# Public-Portfolio

./: README.md
Kolb Library/Android Source Code/: build.gradle  credentials.json  google-services.json  local.properties
Kolb Library/Android Source Code/Mobile-Application-Development/: README.md
Kolb Library/Android Source Code/gradle/wrapper/: gradle-wrapper.properties
Kolb Library/Android Source Code/src/androidTest/java/kolblibrary/kolblibrary/: ExampleInstrumentedTest.java
Kolb Library/Android Source Code/src/main/: AndroidManifest.xml  strings.xml
Kolb Library/Android Source Code/src/main/java/kolblibrary/kolblibrary/adapters/: AllCheckoutsAdapter.java  AllCheckoutsAdapter.java~  AllUsersAdapter.java  AllUsersAdapter.java~  CatalogSearchAdapter.java  CatalogSearchAdapter.java~  CheckoutRequestsAdapter.java  CheckoutRequestsAdapter.java~  MyBooksAdapter.java  MyBooksAdapter.java~  MyReservedAdapter.java  MyReservedAdapter.java~  ReserveRequestsAdapter.java  ReserveRequestsAdapter.java~  UserInfoCDetails.java  UserInfoCDetails.java~  UserInfoRDetails.java  UserInfoRDetails.java~
Kolb Library/Android Source Code/src/main/java/kolblibrary/kolblibrary/adminactivities/: AdminInformationActivity.java  AllCheckoutsActivity.java  AllUsersActivity.java  CheckoutRequestActivity.java  NewBook.java  NewUserActivity.java  RequestViewActivity.java  ReserveRequestActivity.java  ReturnBookActivity.java
Kolb Library/Android Source Code/src/main/java/kolblibrary/kolblibrary/internal/: AdminInfo.java  BaseActivity.java  NetThread.java  Networking.java  NotificationsListenerService.java  RegistrationService.java  SelfUserInfo.java  TokenRefreshListenerService.java  UI.java
Kolb Library/Android Source Code/src/main/java/kolblibrary/kolblibrary/objects/: Book.java  TouchImageView.java  UserInfo.java
Kolb Library/Android Source Code/src/main/java/kolblibrary/kolblibrary/useractivities/: BookViewActivity.java  BugActivity.java  CatalogSearchActivity.java  CatalogSearchResult.java  GetPswdActivity.java  GoogleConfirmInformationActivity.java  HomeActivity.java  LibraryMapActivity.java  LoginActivity.java  MyCheckoutsActivity.java  MyReservedActivity.java  ShareActivity.java  SplashActivity.java  TeacherInformationActivity.java  TransactionConfirmationActivity.java  UserHomeScreenActivity.java
Kolb Library/Android Source Code/src/main/res/anim/: fadein.xml
Kolb Library/Android Source Code/src/main/res/drawable/: custom_border.xml  custom_button.xml
Kolb Library/Android Source Code/src/main/res/layout/: activity_admin_information.xml  activity_admin_view_all_chekedout_books.xml  activity_admin_view_all_reserved_books.xml  activity_admin_view_all_users.xml  activity_all_checkouts.xml  activity_all_users.xml  activity_book_view.xml  activity_bug.xml  activity_catalog_search.xml  activity_catalog_search_result.xml  activity_check_out_confirm.xml  activity_checkout_requests.xml  activity_confirm_user.xml  activity_currently_checked_out_books.xml  activity_fb.xml  activity_get_pswd.xml  activity_home.xml  activity_library_map.xml  activity_login.xml  activity_my_books_results.xml  activity_my_reserved.xml  activity_new_book.xml  activity_new_user.xml  activity_request_view.xml  activity_reserve_request.xml  activity_return_book.xml  activity_share.xml  activity_splash.xml  activity_teacher_information.xml  activity_transaction_confirmation.xml  activity_user_home_screen.xml  app_bar_home.xml  catalog_all_checkout_detail.xml  catalog_all_users_detail.xml  catalog_mybookview_detail.xml  catalog_myreservedview_detail.xml  catalog_request_detail.xml  catalog_searchview_detail.xml  content_library_map.xml  nav_header_home.xml
Kolb Library/Android Source Code/src/main/res/menu/: activity_home_drawer.xml  refresh.xml  stop.xml
Kolb Library/Android Source Code/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
Kolb Library/Android Source Code/src/test/java/kolblibrary/kolblibrary/: ExampleUnitTest.java
PolyDroid/conversions/apps/Drinks/: build.gradle
PolyDroid/conversions/apps/Drinks/app/: build.gradle
PolyDroid/conversions/apps/Drinks/app/src/main/java/fr/masciulli/drinks/drink/: DrinkActivity.java
PolyDroid/conversions/apps/Drinks/app/src/main/res/values/: dimens.xml
PolyDroid/conversions/apps/Drinks/gradle/wrapper/: gradle-wrapper.properties
PolyDroid/conversions/apps/NASAImages/app/: build.gradle  proguard-rules.pro
PolyDroid/conversions/apps/NASAImages/app/src/androidTest/java/atm/nasaimages/: ExampleInstrumentedTest.java
PolyDroid/conversions/apps/NASAImages/app/src/main/: AndroidManifest.xml
PolyDroid/conversions/apps/NASAImages/app/src/main/java/atm/nasaimages/api/: NASAAPI.java  NASAAPIImpl.java
PolyDroid/conversions/apps/NASAImages/app/src/main/java/atm/nasaimages/main/: MainActivity.java
PolyDroid/conversions/apps/NASAImages/app/src/main/java/atm/nasaimages/pojo/: NASAAsset.java  NASAAssetCollection.java  NASAItem.java  NASAItemData.java  NASALink.java  NASAMetadata.java  NASASearch.java  NASASearchCollection.java
PolyDroid/conversions/apps/NASAImages/app/src/main/java/atm/nasaimages/utils/: BitmapUtils.java  JSONUtils.java
PolyDroid/conversions/apps/NASAImages/app/src/main/res/layout/: activity_main.xml  info_view.xml
PolyDroid/conversions/apps/NASAImages/app/src/main/res/values/: colors.xml  strings.xml
PolyDroid/conversions/apps/NASAImages/app/src/main/res/xml/: filepaths.xml
PolyDroid/conversions/apps/NASAImages/app/src/test/java/atm/nasaimages/: ExampleUnitTest.java
PolyDroid/conversions/apps/World-Weather/WorldWeather/app/: build.gradle
PolyDroid/conversions/apps/World-Weather/WorldWeather/app/src/main/java/com/haringeymobile/ukweather/: MainActivity.java  (+1 more)
PolyDroid/conversions/apps/World-Weather/WorldWeather/app/src/main/res/layout/: merged_weather_condition_views.xml  row_three_hourly_forecast.xml
PolyDroid/conversions/apps/bubble/: build.gradle
PolyDroid/conversions/apps/bubble/app/: build.gradle
PolyDroid/conversions/apps/bubble/gradle/wrapper/: gradle-wrapper.properties
(+285 files in other folders)
