apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.haringeymobile.ukweather"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 30
        versionName "1.2.5"

        testApplicationId "com.haringeymobile.ukweather.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
}

dependencies {
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.android.support:support-v4:28.0.0'
    compile 'com.android.support:appcompat-v7:28.0.0'
    compile 'com.android.support:recyclerview-v7:28.0.0'
    //noinspection GradleDependency
    compile 'com.google.code.gson:gson:1.7.1'
    compile project(':drag-sort-listview')
}