<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/customBackground"
    tools:context="kolblibrary.kolblibrary.adminactivities.AdminViewAllUsersActivity"
    tools:layout_editor_absoluteY="81dp">

    <!--Button
        android:id="@+id/NewUserBtn"
        android:background="@drawable/custom_button"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="New User"
        app:layout_constraintBottom_toTopOf="@+id/listView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" /-->

    <Button
        android:id="@+id/NewUserBtn"
        android:layout_width="295dp"
        android:layout_height="41dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/custom_button"
        android:elevation="0dp"
        android:fontFamily="@font/poppins_medium"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:text="New User"
        android:textAllCaps="false"
        android:textColor="@color/customBeigeText"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="367dp"
        android:layout_height="417dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:divider="@android:drawable/divider_horizontal_bright"
        android:dividerHeight="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NewUserBtn" />
</android.support.constraint.ConstraintLayout>
