<?xml version="1.0" encoding="utf-8"?>

<!-- Description: Creates All Users detail Screen-->
<!-- Authors: Chris Seiler, Tejas Priyadarshi, Neelay Velingker -->
<!-- Version: 1.0 -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/customBackground">

    <TextView
        android:id="@+id/AllUsersNameView"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="TextView"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/AllUsersRoleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/colorPrimaryDark"
        android:text="TextView" />
</LinearLayout>